CROSSBAR_PORT=4000
MONGO_PORT=27017
SERVER_PORT=4001
GRAPHQL_PORT=5000
REACT_PORT=3000
MINIO_PORT=9000
MINIO_ACCESS_KEY="crescent-access"
MINIO_SECRET_KEY="crescent-secret"
REACT_APP_PORTAL_IP="127.0.0.1"
